VITE_APP_NAME="ActivPay"
VITE_APP_VERSION="8.1.8"
VITE_APP_DEMO="Intertrade"
VITE_APP_FULL_NAME="ActivPay BackOffice"
VITE_APP_API_URL_="https://localhost:7196/api"
VITE_APP_API_URL="https://activpayapi.azurewebsites.net/api"
VITE_APP_SSO_URL="http://localhost:2020/api"